<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Module 12</title>
</head>
<body>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo architecto possimus autem blanditiis <br>
    consequatur, voluptatematque natus excepturi reiciendis aut illum voluptatibus molestiae
     qui inventore dolore suscipit soluta, quaerat est.</p>

     <h1 class="Ekuqe">This is the first heading</h1>

     <h2 class="Ekuqe">This is the second heading</h2>

     <h3 class="Ekuqe">This is the third heading</h3>

     <hr>

     <h1 class="blue">Blue Section</h1>

     <p class="blue">This is the first class. This section is going to be all blue <br>
        and its important that the headings are blue.
     </p>

     <p class="blue" id="dizajni">This is the second paragraph in the blue section, but this paragraph is going to
     look different.</p>


     <hr>

     <h1 class="red">Red Section</h1>

     <p class="red">This is the second class. This section is going to be all red <br>
        and its important that the headings are red.
     </p>

     <p class="red" id="dizajni">This is the second paragraph in the red section, but this paragraph is going to
     look different.</p>

     <a href="https://digitalschool.eu/prishtine/">Kliko ketu per te na vizituar</a>

</body>
</html>